{
  "name": "SMS Dashboard - Beegoo",
  "short_name": "SMS App",
  "description": "Twilio-powered SMS management dashboard for your business",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "communication"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "View your SMS inbox",
      "url": "/dashboard/inbox",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "New Campaign",
      "short_name": "Campaign",
      "description": "Create a new SMS campaign",
      "url": "/dashboard/campaigns/new",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
